<html dir="rtl" hreflang="ara">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5663397593759138"
     crossorigin="anonymous"></script>
<meta charset="UTF-8" >
<title>موقع الاجتهاد القضائي</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="موقع  الاجتهاد القضائي الجزائري">
<meta name="keywords" content="إجتهاد قضائي,محكمة عليا,اجتهادات,بحث ,دكي,لغة طبيعية,قرارات,بحث سريع">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5663397593759138"
     crossorigin="anonymous"></script>
<!--bootstrap link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<!-- end bootstrap link-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<!-- firebaze link-->
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>
<!-- end firebase-->
<link  rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div id="title" class="col-12" >
        البحث الشامل عن الاجتهاد القضائي الجزائري
        <br>
        juridz.online
    </div> 
    <!--start nave -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">موقع الاجتهاد القضائي</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">الصفحة الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">عن الموقع</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">معلومات الاتصال</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>

      <div class="row">
<h4>
اهمية الاجتهاد القضائي:

</H4>
<p>
    يعتبر الاجتهاد القضائي مهم لتفسير القانون فهو مصدر تفسيري للقانون ورغم انه ليس ملزم للمحاكم لاننا نختلف عن نظام السابقة القانونية الانجلوسكسوني الى انه يحتوي على التزام معنوي للقضاة كون ان المحكمة العليا هي الجهة المقومة لاحكام المحاكم وقرارات المجالس
</p>
<p>
    ولكونه مصدر تفسيري للقاعدة القانونية تحتل دراسته اهمية كبيرة لرجال القانون كون انه من جهة يمثل دراسة عملية لاطار التظري فيساعد دارس القانون على تطبيق معلوماته النظرية في الجانب العملي
</p>
<h4>
  اشكالية البحث عن الاجتهادات القضائية
    
    </H4>
    <p>
        قد يحتاج رجل القانون الى اجتهاد قضائي ليدعم به اطروحته القانونية غير ان ايجاد الاجتهاد القضائي صعب خصوصا وان الاجتهادات كتيرة فالمنشورة وحدها عددها ضخم 
    </p>
    <p>
        كان رجال القانون عادتا يلجأون الى داكترهم اين يقومون بدراسة الاجتهادات من المجلات ويتدكرون الاجتهاد المناسب للقضية الى ان هده الطريقة تأخد وقت كتير  خاصة في حالة الاستعجال 
    </p>
    <p>
قام بعض الكتاب بوضع كتب في الاجتهادات ومحاولة تصنيفها حسب الموضوع الى ان الاجتهاد قد لا يتضمن موضوعا واحدا فقط 


    </p>
    <h4>
         الاستفادة من التطورات التقنية للبحث عن الاجتهادات القضائية
    </h4>
    <p>
        مع تطور اجهزة الحاسب الالي اصبح بالامكان البحث عن الاجتهاد القضائي باستعمال الكلمات المفتاحية اين اصبح  بالامكان وضع كلمات مفتاحية يقوم الجهاز بالبحث كلمة بكلمة لغاية ايجاد الكلمة المناسبة غير ان هده الطريقة تواجه مشكلات لانها تبحث عن كلمة فقط وليس على المعنا 
    </p>
    <P>
        فمتلا حتى البحث على كلمة حضانة قد تؤدي الى عدة نتائج  حتى مع دمج الكلمات المفتاحية قد لا توجد الاجتهاد القضائي 
    </P>
    <h4>الدكاء الصناعي والبحث عن الاجتهاد القضائي</h4>
      <p>
        
        قد نكون غير عالمين لكن اغلب الباحثين يستعملون الدكاء الصناعي للبحث عن الاجتهادات القضائية فمن لم يستعمل قوقل للبحث عن الاجتهاد القضائي 
      </p>
<p>
     يستعمل محرك البحث الدكاء الصناعي فيقوم اولا بجمع قاعدة بيانات من مختلف المواقع ويستعمل تقنية الدكاء الصناعي للبحث عن الموقع باستعمال جملة لغة عادية ويحاول استخلاص المعنى ليقومباختيار الموقع الملائم  
</p>
<p>
    غير ان قوقل ببحثه قد لا يركز على الاجتهاد القضائي فقط بل قد يتعدى الى الابحاث القانونية 
</p>
<h4>
    دور موقع juridz.online
</h4>
<p>
    موقع الحالي يحاول استخدام نفس تقنية الدكاء الصناعي التي يستخدمها قوقل للبحث عن الاجتهادات القضائية بالمعنى وليس بالكلمات المفتاحية ولهادا كلما كانت جملة البحث دقيقة كان الاجتهاد مناسبا 
    ويقوم باختيار عشر نتائج بحث الاكتر شبها في المعنى مع جملة البحث 
</p>
</div>
<div class="col-12 ">
    <p> حقوق الموقع محفوظة </p>
<a href="#">juridz.online</a>
  </div>

</body>
</html>
